@color-primary: #3296FA;
@color-warning: #FF943E;
@color-success: #15BC83;
@color-error:   #F25643;

@color-gray: rgba(25, 31, 37, .28);
@color-gray-lighten: rgba(25, 31, 37, .12);
@color-gray-lightest: rgba(25, 31, 37, .06);
@color-gray-darken:  rgba(25, 31, 37, .40);
@color-gray-darkest:  rgba(25, 31, 37, .80);
