/* 100 - Thin */
/* 200 - Extra Light (Ultra Light) */
/* 300 - Light */
/* 400 - Regular (Normal、Book、Roman) */
/* 500 - Medium */
/* 600 - Semi Bold (Demi Bold) */
/* 700 - Bold */
/* 800 - Extra Bold (Ultra Bold) */
/* 900 - Black (Heavy) */

body {
  font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}

.Headline1 {
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
}

.Headline2 {
  font-size: 17px;
  line-height: 17px;
  font-weight: 500;
}

.Headline3 {
  font-size: 16px;
  line-height: 16px;
  font-weight: 500;
}

.Headline4 {
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
}

.Subhead {
  font-size: 15px;
  line-height: 15px;
  font-weight: 400;
}

.Subhead2 {
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
}

.Tag {
  font-size: 10px;
  line-height: 10px;
  font-weight: 400;
}

.Title1 {
  font-size: 28px;
  line-height: 28px;
  font-weight: 700;
}

.Title2 {
  font-size: 24px;
  line-height: 24px;
  font-weight: 700;
}
