.text-lines-ellipsis(@linesNum: 1){
    word-wrap:break-word;             /* 内容存在英语或数字时强制换行 */
    overflow: hidden;                 /* 隐藏溢出部分 */
    text-overflow: ellipsis;          /* 显示省略符号来代表被隐藏的文本 */
    display: -webkit-box;             /* 将对象作为弹性伸缩盒子模型显示 */
    -webkit-box-orient: vertical;     /* 设置盒子内排列顺序为纵向 */
    -webkit-line-clamp: @linesNum;    /* 限制块元素显示的文本的行数 */
}
